// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../style/index.less';

.organizationSettings {
    font-size: 14px;
    height: 100%;

    .content {
        height: 100%;
        display: flex;
        background-color: @primary-background-color;
        color: white;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .pageContent {
        padding: 10px 20px;
        margin: 0px;
        height: calc(100% - 45px);
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    h1, h2, h3, h4, h5, p {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    h1 {
        font-size: 20px;
        font-weight: 600;
    }

    a {
        transition: opacity .15s;

        &:hover {
            opacity: .6;
        }
    }
}

.flexVerticalCenter {
    display: flex;
    align-items: center;
}

.hr {
    background: @border-color;
    height: 1px;
    margin: 15px calc(50% - 50vw) 15px calc(50% - 50vw);
}

a.linkPrimary,
.linkPrimary {
    color: @primary-color;
    cursor: pointer;
    transition: opacity .15s;

    &:hover {
        opacity: .6;
    }
}
