// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.
.container {
    min-height: 200px;
    padding: 0 0 10px 0;
    .header {
        display: flex;
        align-content: center;
        align-items: flex-end;
        .text {
            margin-left: 10px;
            font-weight: 600;
        }
    }
    .buildInfo {
        margin-top: 25px;
        .title {
            font-weight: 600;
        }
        .descContainer {
            display: flex;
            align-items: center;
            .description {
                line-height: 1.5em;
                color: #BCBCBC;
                margin-right: 25px;
            }
            .switch {
                margin-left: auto;
            }
        }
    }
}

