// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../style/index';

.modalContainer {
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.header {
    padding: 18px 20px;
    display: flex;
    border-bottom: 1px solid @modal-separator-color;

    .title {
        font-weight: 600;
        text-align: left;
        font-size: 1.3em;
    }

    .closeIcon {
        margin-left: auto;
        padding-right: 0;
        color: #c7c7c7;

        &:hover {
            color: #fff;
        }

        .icon {
            height: 20px;
            width: 20px;
        }
    }
}

.modal {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 7;
    -moz-border-radius: 7;
    border-radius: 7px;
    padding: 20px;
    padding-top: 1px;
    display: block;
    width: 800px;
    max-width: 90%;
    margin: 160px auto;
    color: #444;
    background-color: #ffffff;
    &>h2 {
        display: block;
        text-align: center;
        font-size: 1.5em;
        color: #8641f2;
    }
    &>div {
        display: block;
        margin: auto;
    }
}
