ORIGIN=superblocks.com
REACT_APP_AMPLITUDE_API_KEY=4af7a1553f9e3f4d666764f163639186
REACT_APP_API_BASE_URL=https://api.superblocks.com/user/v1
REACT_APP_PROJECT_API_BASE_URL=https://api.superblocks.com/project/v1
REACT_APP_GITHUB_CLIENT_ID=Iv1.ebee2363725473ce
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/github/callback
