// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../style/index.less';

.projectDashboard {
    background-color: #fff;
    font-size: 14px;
    height: 100%;

    .content {
        height: 100%;
        display: flex;
        background-color: #1e2327;
        color: white;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .pageContent {
        padding: 10px 15px;
        margin: 0px;
        width: 100%;
        overflow-y: auto;
    }

    .loginSection,
    .loadingSection {
        height: 100%;
        display: flex;
        justify-content: center;
        background: #1C2022;
    }

    .loginModal {
        top: 50%;
        transform: translate(-50%, -50%);
    }

    h1, h2, h3, h4, h5, p {
        margin-top: 0px;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 20px;
        font-weight: 600;
    }
}

.flexVerticalCenter {
    display: flex;
    align-items: center;
}

.hr {
    background: black;
    height: 1px;
    margin: 15px calc(50% - 50vw) 15px calc(50% - 50vw);
}

a.linkPrimary,
.linkPrimary {
    color: @primary-color;
}
