.item {
    border-left: 2px solid;
    border-color: transparent;
    display: flex;
    align-items: center;
    align-content: center;
    user-select: none;
    &:hover {
        background-color: rgba(128, 46, 255, 0.1);
        cursor: pointer;
        color: #fff;
        border-color: #7237CF;
    }
}
.header {
    color: #fff;
    cursor: pointer;
    line-height: 28px;
    padding-left: 5px;
    white-space: nowrap;
}
.listContainer {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.link {
    padding-left: 20px;
    line-height: 28px;
    white-space: nowrap;
    .icon {
        float: left;
        margin-top: 2px;
        margin-right: 10px;
    }
}
