// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../style/index.less';

.deleteOrganizationModal {
	display: block;
	border-radius: 2px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    background-color: var(--modalBackground);
	z-index: 2;
	color: var(--primaryFontColor);
	transition: visibility 0s, opacity 0.2s ease;
	width: 520px;

    .content {
        line-height: 1.5em;
		padding: 20px 20px;

	    .title {
	    	font-weight: bold;
	    }

        .inputContainer {
            position: relative;
            display: flex;
            align-items: flex-end;
			margin-top: 5px;
			margin-bottom: 25px;

			&:last-of-type {
				margin-bottom: 0px;
			}

			&:first-of-type {
				margin-top: 0px;
			}
        }
	}

    .footer {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-top: 33px;
		
		.cancelBtn {
			transition: opacity .15s;

			&:hover {
				opacity: .6;
				cursor: pointer;
			}
		}

		button {
			margin-left: 28px;
		}
	}
	
	p {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
