// Copyright 2019 Superblocks AB
// 
// This file is part of Superblocks Lab.
// 
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
// 
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../style/index.less';

.breadcrumbs {
    list-style-type: none;
    padding: 5px 0px;
    margin: 0px;
    margin-bottom: 20px;

    li {
        display: inline;
    }

    .link {
        a {
            color: var(--primaryFontColor);
        }
        
        a:hover {
            opacity: .6;
        }

        &:after {
            content: '/';
            margin: 0px 10px;
        }

        &:last-of-type:after {
            content: '';
        }
    }
}
