// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

select {
    width: 100%;
    color: #fff;
    background-color: #433753;
    border: 0px;
    border-radius: 0;
}
.btn1 {
    display: inline-block;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    border: 1px solid #8641f2;
    font-size: 1.1em;
    background-color: transparent;
    padding: 1px 5px;
    text-decoration: none;
    color: #8641f2;
    &:hover {
        background-color: #8641f2;
        color: #fff;
        text-decoration: none;
    }
}
.treemenu {
    display: block;
    overflow-y: auto;
    height: 100%;
}

.item {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .icons {
        .caret {
            float: left;
            width: 25px;
            overflow: hidden;
            text-align: center;
        }
        .nocaret {
            float: left;
            // width: 25px;
            // height: 10px;
            overflow: hidden;
        }
        .icon {
            float: left;
            width: 25px;
            overflow: hidden;
            margin-top: 2px;
        }
        .noicon {
            float: left;
            width: 0;
            overflow: hidden;
        }
        a {
            display: block;
            border: none;
            color: inherit;
            padding: 0;
            margin: 0;
            text-align: center;
        }
    }
    .header {
        border-left: 2px solid;
        border-color: transparent;
        padding-right: 10px;
        &:after {
            content: " ";
            display: block;
            clear: both;
        }
    }
    .title {
        display: inline-block;
        max-width: 99%;
        overflow: hidden;
        float: left;
    }
    .collapsed {
        height: 0;
        overflow: hidden;
        transition: ease-out;
    }
    .level0 {
        display: block;
        line-height: 0;
    }
    .level1 {
        display: block;
        color: #fff;
        line-height: 28px;
        margin-top: -15px;
        .header {
            &:hover {
                background-color: rgba(128, 46, 255, 0.10);
                cursor: pointer;
                color: #fff;
                border-color: #7237CF;
            }
        }
    }
    .level2 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 5px;
        }
    }
    .level3 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 20px;
        }
    }
    .level4 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 45px;
        }
    }
    .level5 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 70px;
        }
    }
    .level6 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 90px;
        }
    }
    .level7 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 110px;
        }
    }
    .level8 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 130px;
        }
    }
    .level9 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 150px;
        }
    }
    .level10 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 170px;
        }
    }
    .level11 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 190px;
        }
    }
    .level12 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 210px;
        }
    }
    .level13 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 230px;
        }
    }
    .level14 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 250px;
        }
    }
    .level15 {
        display: block;
        line-height: 28px;
        .header {
            padding-left: 270px;
        }
    }
    .hidden {
        display: none;
    }
    clear: both;
    display: block;
}
.accountAddress {
    .title {
        font-size: 0.7em;
        -webkit-touch-callout: text;
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }
}
.contractSource {
    .title {
        display: block;
        line-height: 200%;
        max-width: 52%;
        font-size: 0.7em;
    }
}
.menutop {
    >.header {
        >.icons {
            display: none;
        }
    }
    > a {
        margin: 3px 1px 3px 0;
    }
    .btn1 {
        float: left;
    }
    .reload {
        float: right;
        margin-right: 3px;
        color: #aaa;
    }
}
.menuprojects {
    display: block;
    >.header {
        >.icons {
            display: none;
        }
    }
}
.project {
    >.header {
        display: none;
    }
}
.environment {
    >.header {
        >.icons {
            display: none;
        }
        >.title {
            text-align: center;
        }
    }
}
.projectSelect {
    .title {
        float: left;
        max-width: 55%;
    }
    .buttons {
        float: right;
        max-width: 10%;
        overflow: hidden;
        text-align: right;
    }
    .select {
        float: right;
        max-width: 30%;
        overflow: hidden;
        text-align: right;
    }
}
.projectContractsTitleContainer {
    display: flex;
    position: relative;
    align-items: center;
    .title {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .buttons {
        position: absolute;
        right: 0;
        display: inherit;
        margin-left: auto;
        float: right;
        overflow: hidden;
        text-align: right;
        button {
            color: #c7c7c7;
            font-size: 0.8em;
            &:hover {
                color: #fff;
                text-decoration: none;
            }
        }
    }
    .buttonsMoveContracts {
        margin-right: 2px;
        button {
            padding-left: 3px;
            padding-right: 3px;
        }
    }
}
