// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../../style/index.less';

.container {
    color: var(--primaryFontColor);
    .title {
        display: flex;
        align-items: center;

        .organizationTitle {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .createProject {
            margin-left: auto;
        }
    }

    p {
        margin-bottom: 0px;
    }

    .suggestedProjects {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 20px;
        margin: 0px -35px;
        margin-top: 20px;

        @media only screen and (max-width: 1480px) {
            .project:last-of-type {
                display: none;
            }
        }

        @media only screen and (max-width: 920px) {
            .project:nth-child(2) {
                display: none;
            }
        }
    }
}


