// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.shareDialogContainer {
	display: block;
	position: absolute;
	left: 0px;
	top: 45px;
	border-radius: 4px;
	background-color: #2B2B2B;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 2;
	color: #fff;
	transition: visibility 0s, opacity 0.2s ease;
	padding: 0px 15px 15px 15px;

    .content {
	    display: flex;
	    flex-direction: row;
	    align-items: left;
	    align-content: center;
	    line-height: 1.5em;
			
		.innerContent {
			padding: 20px 20px;
		}

	    .title {
	    	font-weight: bold;
	    }

        .inputContainer {
            display: flex;
            align-items: flex-end;
            margin-top: 5px;

			label {
				margin-bottom: 2px;
				font-weight: normal;
			}

			input, textarea {
				font-size: 13px;
				padding: 4px 8px !important;
			}

            button {
                margin-bottom: 5px;
                margin-left: 10px;
            }
        }

		.openLabBtn {
			margin-top: 5px;
		}

        .optionInput {
        	align-items: center;
        	
        	p {
				min-width: 150px;
        	}
        }
	}
}
