// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../style/index.less';

.sideMenuContainer {
    position: relative;
    min-width: 259px;
    max-width: 259px;
    box-sizing: border-box;
    z-index: 1;
    background-color: var(--sideMenuBackground);
    color: var(--primaryFontColor);
    .themeTransition();
    display: flex;
    flex-direction: column;
    height: calc(100% - 45px);
    overflow-x: hidden;
    transition+: width .2s ease-out, min-width .2s ease-out;
    border-right: 1px solid var(--borderColor);

    &.collapsed {
        width: 50px;
        min-width: 50px;

        .collapseSidebar {
            border-bottom: 1px solid var(--borderColor);
            .themeTransition();
            transform: rotate(180deg);
        }

        .sideMenuHeader,
        .sideMenuSubHeader {
            display: none;
        }

        .sideMenuHeader.visibleCollapsed {
            display: flex;
            justify-content: center;

            span {
                display: none;
            }
        }

        .item {
            padding: 5px 4px;
            justify-content: center;

            &, &.active {
                border-right: 2px solid transparent;
            }

            &:hover {
                opacity: 1;
            }

            span {
                display: none;
            }
        }

        .subMenu.visible {
            display: none;
        }

        .itemWrapper {
            &:hover .subMenu.visible {
                position: fixed;
                display: block;
                background: var(--sideMenuBackground);
                min-width: 150px;
                margin-left: 36px;
                margin-top: -34px;
                padding: 5px 0px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

                .item {
                    justify-content: flex-start;
                    border-color: transparent;

                    .iconContainer {
                        min-width: 0px;
                    }

                    span {
                        display: block;
                    }
                }
            }
        }

        .flyOut {
            &:hover {
                .subMenu {
                    margin-left: 36px;

                    .item {
                        span {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .flyOut {
        &:hover .subMenu {
            padding: 5px 0px;
            position: fixed;
            display: block;
            background: var(--sideMenuBackground);
            min-width: 150px;
            margin-left: 220px;
            margin-top: -34px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
    }

    .subMenu {
        display: none;

        &.flyOut {
            .item {
                .iconContainer {
                    min-width: 0px;
                }
            }
        }

        .item {
            background: var(--sideMenuBackground);
            justify-content: flex-start;
        }

        .item:hover {
            background-color: rgba(49, 56, 59, 0.3);
            cursor: pointer;
        }

        &.visible {
            display: block;
        }
    }

    .collapseSidebar {
        margin-top: auto;
        height: 30px;
        border-top: 1px solid var(--borderColor);
        .themeTransition();

        svg {
            max-height: 100%;
        }

        &.item {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5px 12px;
            justify-content: flex-end;
        }
    }

    a:hover {
        opacity: 1 !important;
    }
}

.sideMenuInner {
    height: 100%;
    margin-bottom: 37px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.active .item {
    border-color: @primary-color;
    background-color: var(--sideMenuBackgroundActive);
    .themeTransition();
    transition+: border-color 0s;
}

.item {
    display: flex;
    align-items: center;
    position: relative;
    cursor: default;
    user-select: none;
    padding: 5px 13px;
    white-space: nowrap;
    border-left: 2.5px solid transparent;
    min-height: 37px;

    .iconContainer {
        min-width: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &:hover {
        opacity: 1;
        background-color: var(--sideMenuBackgroundActive);
        cursor: pointer;
    }

    span {
        margin-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.posRelative {
    position: relative;
}

.sideMenuHeader {
    color: var(--primaryFontColor);
    .themeTransition();
    padding: 20px 5px 12px 15px;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 600;
}

.sideMenuSubHeader {
    color: var(--primaryFontColor);
    .themeTransition();
    padding-bottom: 12px;
    padding-left: 15px;
    padding-top: 20px;
    white-space: nowrap;
    font-weight: 600;
}

.sideMenuFooter {
    margin-top: auto;
}
