@import 'style-normal.less';

.txbox {
    margin-bottom: 20px;
    width: 100%;
    .left {
        min-width: unset;
        max-width: 125px;
    }
    .right {
        min-width: unset;
        max-width: 125px;
    }
}
