.address {
    word-wrap: break-word;
}

.status {
    width: 20px;
    display: block;
}

.fadein {
    animation: fadein 0.5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.fadeout {
    animation: fadeout 2s;
}

@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

.txbox {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 100%;
    color: #fff;
    padding: 6px;
    .header {
        position: relative;
        display: block;
        width: 100%;
        background-color: #2F2F2F;
        .title {
            padding: 9px;
            text-align: left;
            display: block;
            font-weight: 600;
            color: #fff;
        }
        .status {
            position: absolute;
            display: block;
            right: 0;
            top: 0;
            width: 20px;
            height: 100%;
            overflow: hidden;
            &.failure {
                background-color: red;
            }
            &.success {
                background-color: green;
            }
            &.pending {
                background-color: grey;
            }
        }
    }
    .infoContainer {
        padding: 10px 0;
        background-color: #202020;
        .left {
            width: 60%;
            min-width: 450px;
            float: left;
            height: 100%;
            margin-left: 10px;
        }
        .right {
            width: 40%;
            min-width: 350px;
            float: left;
            height: 100%;
            margin-left: 10px;
            margin-right: 10px;
        }
        .row {
            width: 100%;
            margin: 2px 0;
        }
        .bottom {
            clear: both;
            width: 100%;
            padding-top: 10px;
            &:after {
                content: " ";
                display: block;
                clear: both;
            }
            button {
                padding: 0 10px;
            }
            .bottomContent {
                padding-top: 10px;
            }
        }
    }
}
