// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.container {
    display: flex;
    margin: 20px 50px 0px 50px;

    .titleContainer {
        font-size: 16px;
        
        .numOfProjects {
            border-radius: 20px;
            background-color: #E1E4E8;
            font-size: 12px;
            color: #5C5C5C;
            margin-left: 5px;
            display: inline-block;
            padding: 2px 5px;
            font-weight: 600;
            line-height: 1;
            border-radius: 20px;
        }
    }

    .sortContainer {
        float: right;
        margin-left: auto;
    }
}
