// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.projectButton {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 0;
    border-radius: 3px;
    max-width: none;
    border: none;
    color: #fff;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;

    &.projectButtonCenter {
        flex-grow: 2;
        justify-content: center;
    }

    .projectText {
        cursor: default;
        margin-left: 3px;
        font-weight: 600;
    }

    .projectMenuDropdown {
        display: flex;
        align-items: center;
        height: 100%;
        position: relative;

        &>div:first-of-type {
            height: 100%;
            position: relative;
            align-items: center;
            display: flex;
        }

        &:hover {
            cursor: pointer;

            .dropDown {
                opacity: .6;
                transform: rotate(45deg) translate(2px, 2px);
            }
        }
    }

    form {
        width: 100%;
    }

    input,
    input:focus {
        background: transparent;
        border: 0px;
        color: white;
        font-style: italic;
        outline: none;
        width: auto;
        appearance: none;
        -webkit-appearance: none;
        text-align: center;
        width: 100%;
        text-decoration: none;
    }

    .dropDown {
        position: relative;
        margin-left: 10px;
        transition: opacity .15s, transform .15s;
    }
}
