// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../style/index';

.prefrerencesModal {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    background-color: @modal-background-color;
    color: #fff;

    @media only screen and(max-width: 1000px) {
        &.modal {
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }

    h2 {
        margin-top: 0;
    }

    .area {
        display: flex;
    }
    .container {
        width: 900px;
        display: flex;
        flex-direction: column;
        .categoriesArea {
            width: 25%;
            border-right: 1px solid @modal-separator-color;
            .categoriesContainer {
                margin-top: 15px;
                margin-left: 32px;
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    color: #c7c7c7;
                    li {
                        line-height: 40px;
                        padding: 0 16px;
                        border-radius: 2px;
                        &:hover {
                            background-color: @modal-color-hover;
                            cursor: pointer;
                            color: #fff;
                        }
                    }
                    .selected {
                        background-color: @primary-color;
                        color: #fff;
                        &:hover {
                            background-color: @primary-color;
                        }
                    }
                }
            }
        }
        .preferencesArea {
            width: 80%;
            overflow-y: auto;
            padding: 20px 10px 40px 40px;
        }
    }
    .footer {
        display: flex;
        border-top: 1px solid @modal-separator-color;
        .buttonsContainer {
            margin-left: auto;
            padding: 15px 20px;
        }
    }
}
