// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.main {
    background-color: #1e1e1e;
    width: 100%;
    height: 100%;
    color: #eee;
    .inner {
        padding: 16px 10px 80px 50px;
    }
    .title {
        text-align: left;
    }
    .form {
        margin: 10px auto;
        .field {
            display: block;
            margin-bottom: 20px;
            p {
                display: inline-block;
                margin-right: 10px;
                min-width: 100px;
            }
            input {
                width: 300px;
            }
            select {
                width: 300px;
            }
        }
        .constructorContainer {
            margin-top: 50px;
            margin-bottom: 20px;
            a {
                color: #8641F2;
            }
            .argumentsContainer {
                margin-top: 40px;
                .arguments {
                    select, input {
                        display: inline-block;
                        width: auto;
                        min-width: 130px;
                        margin-right: 5px;
                    }
                    select {
                        margin: 0 12px;
                    }
                    .iconTrash {
                        margin-left: 12px;
                    }
                    .iconAdd {
                        margin: 0 12px;
                    }
                }
                .argumentContainer {
                    display: flex;
                    align-items: baseline;
                    margin: 12px 0;
                    select {
                        min-width: 130px;
                        padding: 8px 16px !important;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        background: url('/static/img/icon-dropdown.svg') 96% no-repeat transparent;
                        outline: none;
                        cursor: pointer;
                        option {
                            color: #000;
                        }
                    }
                }
                .valueContainer {
                    display: inline-block;
                }
            }
        }
    }
    .deleteBtn {
        color: #dd3030;
        text-decoration: underline;
        font-size: 1.1em;
    }
}
