// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../style/index';

.projecteditor {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    &:after {
        content: " ";
        display: block;
        clear: both;
    }

    .control {
        width: 100%;
        overflow: hidden;
        position: relative;
        float: left;
        display: block;
        height: 100%;
        flex: 0 0 auto;
        background-color: #252525;
        padding-bottom: 44px;
        border-right: 1px solid #121516;
    }
    .mainWrapper {
        flex: 1;
        display: flex;
    }
    .mainLayout {
        width: 100%;
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;

        .splitterContainer {
            flex: 1;
            position: relative;
        }
    }

    .sideButtonsContainer {
        background-color: #1C2022;
        width: 35px;

        .buttonText {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            margin-top: 7px;
        }
        &.sideButtonsContainerRight {
            border-left: 1px solid #121516;
            .sideButton {
                border-left: 2px solid;
                border-color: transparent;
                &:hover {
                    border-color: @primary-color;
                }
            }
        }
        &.sideButtonsContainerLeft {
            border-right: 1px solid #121516;
            .buttonText {
                transform: rotate(180deg);
            }
            .sideButton {
                border-right: 2px solid;
                border-color: transparent;
                &:hover {
                    border-color: @primary-color;
                }
            }
        }
    }

    .bottomBarContainer {
        background-color: #1C2022;
        border-top: 1px solid #121516;
        height: 35px;
        position: relative;

        .sideButton {
            border-bottom: 2px solid;
            border-color: transparent;
            &:hover {
                border-color: @primary-color;
            }

            .buttonText {
                margin-left: 7px;
            }
        }

        .bottomPanelContainer {
            position: absolute;
            bottom: 35px;
            height: 200px;
            width: 100%;
            overflow: hidden;
            z-index: 2;
        }
    }

    .sideButton {
        border-color: transparent;
        padding: 5px;
        transition: all .15s ease;

        &:hover {
            background-color: rgba(64, 169, 243, 0.1);
            cursor: pointer;
            border-color: @primary-color;
        }
    }
}
