// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.toolbar {
    &:after {
        content: " ";
        display: block;
        clear: both;
    }
    display: block;
    min-height: 25px;
    box-shadow: 1px;
    padding: 12px 14px 12px 14px;
    .buttons {
        float: left;
        display: flex;
        align-content: center;
        align-items: center;
        >button {
            margin-right: 10px;
            color: #fff;
            opacity: 0.6;
            &:hover {
                opacity: 1;
            }
            &.running {
                opacity: 1;
                &:hover {
                    color: none;
                }
                /* The animation part: */
                animation-name: spin;
                animation-duration: 1000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
        }
    }
    .status {
        float: left;
        margin-left: 80px;
    }
    .info {
        float: right;
        display: block;
        overflow: hidden;
        text-align: right;
        color: #cecece;
        font-size: 0.9em;
        margin-right: 25px;
    }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
.console {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 1.1em;
    .btn2 {
        float: right;
    }
    .title {
        display: block;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom: 1px solid #262e33;
        text-align: center;
        font-size: 1.7em;
        height: 48px;
        background-color: #fff;
        color: #333;
    }
    .heading {
        /*font-family: "VT323";*/
        display: block;
        text-align: left;
        font-size: 0.9em;
        font-weight: bold;
        height: 48px;
        background-color: #fff;
        color: #10ae3d;
        .commands {
            display: inline-block;
            overflow-x: auto;
            width: 848px;
            height: 48px;
            margin-left: 10px;
        }
        .run {
            display: inline-block;
            vertical-align: top;
            text-align: right;
            width: 160px;
            margin-top: 8px;
        }
    }
    .status {
        /*font-family: "VT323";*/
        display: block;
        height: 1px;
        background-color: #000;
        div {
            font-size: 1.0em;
            margin-top: 3px;
            margin-right: 20px;
            float: right;
        }
    }
    .terminal {
        /*font-family: "VT323";*/
        text-align: left;
        height: 100%;
        width: 100%;
        background-color: #100c0d;
        overflow-y: scroll;
        padding: 10px;
        .waiting {
            color: #fff;
            font-size: 2.3em;
            text-align: center;
            display: block;
            margin-top: 150px;
        }
        .loading {
            color: #fff;
            display: block;
            padding-top: 30px;
            font-size: 2.3em;
            text-align: center;
            height: 550px;
            overflow: hidden;
        }
    }
    .std1 {
        color: #41c94a;
    }
    .std2 {
        color: #cf0002;
    }
    .std3 {
        color: #fab563;
    }
}

.externalProviderWarning {
    background-color: #700000;
    &>h2 {
        color: #fef7ff;
    }
    &>div {
        color: #fef7ff;
    }
}
