// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../style/index';

.centerScreen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.newDapp {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: @modal-background-color;
    color: #fff;
    .area {
        border-bottom: 1px solid #3c3c3c;
    }
    .step1 {
        width: 512px;
        .area{
            padding-left: 20px;
        }
        .form {
            display: inline-block;
            -webkit-border-radius: 17px;
            -moz-border-radius: 17px;
            border-radius: 17px;
            width: 100%;
            margin: 10px auto;
            label {
                margin-left: 3px;
            }
        }
        input {
            width: 443px;
        }
    }
    .step2 {
        min-width: 890px;
        .container {
            display: flex;
        }
        .categoriesArea {
            width: 20%;
            border-right: 1px solid @modal-separator-color;
            .categoriesTitle {
                margin-top: 20px;
                font-weight: 600;
                margin-bottom: 16px;
                padding-left: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                color: #c7c7c7;
                li {
                    line-height: 40px;
                    padding: 0 20px;
                    border-radius: 2px;
                    border-left: 2px solid transparent;
                    &:hover {
                        background-color: @modal-color-hover-purple;
                        border-color: #7237CF;
                        cursor: pointer;
                        color: #fff;
                    }
                }
                .selected {
                    background-color: @modal-selected-color;
                    color: #fff;
                    &:hover {
                        background-color: @modal-selected-color;
                        border-color: transparent;
                    }
                }
            }
        }
        .templateListContainer{
            margin-top: 10px;
            padding-left: 15px;
            .templateListArea {
                overflow-y: auto;
                .gridLayout {
                    height: 540px;
                    .templateLayout {
                        padding: 15px;
                        border-radius: 4px;
                        img {
                            border-radius: 4px;
                        }
                        .title {
                            font-weight: 700;
                            margin-top: 10px;
                            text-align: left;
                        }
                        .description {
                            margin-top: 7px;
                        }
                        &:hover {
                            background-color: @modal-color-hover;
                            cursor: pointer;
                        }
                    }
                    .selected {
                        background-color: @modal-selected-color;
                        &:hover {
                            background-color: @modal-selected-color;
                        }
                    }
                }
            }
        }
    }
    .footer {
        text-align: right;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .alignContentCenter {
        align-items :center;
        justify-content: center;
        flex-direction: column;
        display:grid;
    }
}
