ORIGIN=superblocks.com
REACT_APP_AMPLITUDE_API_KEY=1889a5439f9ff971ee38b86964e337a5
REACT_APP_API_BASE_URL=https://api.superblocks.com/user/v1
REACT_APP_PROJECT_API_BASE_URL=https://api.superblocks.com/project/v1
REACT_APP_GITHUB_CLIENT_ID=Iv1.ebee2363725473ce
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/github/callback
REACT_APP_AUTH_REFRESH_OFFSET=15
